# Paramètre de taille de matrice.
param imin := 1;
param jmin := 1;
param imax := 7;
param jmax := 7;
# Matrice de la demande.
param D:
1 2 3 4 5 6 7:=
1 2.10 2.40 2.40 2.30 2.20 1.60 0.50
2 2.40 2.50 2.60 2.40 2.30 1.60 0.50
3 2.40 2.60 2.50 2.40 2.40 1.70 0.60
4 2.40 2.40 2.50 2.50 2.50 1.80 0.60
5 2.30 2.40 2.40 2.60 2.50 1.90 0.60
6 1.70 1.70 1.70 1.80 1.90 1.20 0.50
7 0.60 0.60 0.60 0.60 0.60 0.50 0.0;
# Autres:
param nmax := 3;
param B := 1; # Constante de "bordure"
param r := 4; # Hauteur de l'éclairage
param UB := 10; # Limite de Pn