KNITRO 9.1.0: KNITRO: Number of threads = 1

KNITRO 9.1.0 STUDENT/EVALUATION EDITION (problem size limit = 300)

======================================
  Trial Ziena License (NOT FOR COMMERCIAL USE)
             KNITRO 9.1.0
          Ziena Optimization
======================================

KNITRO changing mip_method from AUTO to 1.
KNITRO changing mip_rootalg from AUTO to 1.
KNITRO changing mip_lpalg from AUTO to 3.
KNITRO changing mip_branchrule from AUTO to 2.
KNITRO changing mip_selectrule from AUTO to 2.
KNITRO changing mip_rounding from AUTO to 3.
KNITRO changing mip_heuristic from AUTO to 1.
KNITRO changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                   247
    bounded below:                       0
    bounded above:                       0
    bounded below and above:             9
    fixed:                               0
    free:                              238
Number of binary variables:              0
Number of integer variables:             9
Number of constraints:                 238
    linear equalities:                  49
    nonlinear equalities:              189
    linear inequalities:                 0
    nonlinear inequalities:              0
    range:                               0
Number of nonzeros in Jacobian:        763
Number of nonzeros in Hessian:          61

WARNING: KNITRO STUDENT/EVALUATION EDITION does not allow blasoption=1.
         Changing blasoption to 0.
No start point provided -- KNITRO computing one.

KNITRO detected 0 GUB constraints
KNITRO derived 0 knapsack covers after examining 0 constraints
KNITRO solving root node relaxation
KNITRO MIP using Branch and Bound method

   Node    Left    Iinf     Objective         Best Relaxatn  Best Incumbent
  ------  ------  ------  --------------     --------------  --------------
       1       0       9    2.560272e+01       2.560272e+01                
      10       9       8    2.372129e+01       2.560383e+01                
      20      17       6    2.460304e+01       2.560383e+01                
      30      27       6    2.641730e+01       2.560383e+01                
*     30      27                          r                    2.641724e+01
*     38      33       0    2.371833e+01  f    2.560383e+01    2.371833e+01
  WARNING -- integrality gap is negative
*     38      33       0    2.371833e+01       2.560383e+01    2.371833e+01
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.37183252454256e+01
Final integrality gap (abs / rel)   = -1.89e+00 /  -7.95e-02 (-7.95%)
# of nodes processed                =       38
# of subproblems processed          =       40
Total program time (secs)           =      16.51840 (    16.494 CPU time)
Time spent in evaluations (secs)    =       1.37256

===========================================================================

Locally optimal solution.
objective 23.71832525; integrality gap -1.89
38 nodes; 40 subproblem solves

suffix incumbent OUT;
suffix relaxbnd OUT;
:   X   Y   P     :=
1   5   5    6
2   5   5    0
3   2   2   34
;

imax = 7

S [*,*]
:      1         2         3         4         5         6         7       :=
1   2.32672   2.32672   2.32672   2.32672   2.32672   1.60249   2.32672
2   2.425     2.425     2.425     2.425     2.425     1.63733   2.425
3   2.39696   2.39696   2.39696   2.39696   2.39696   1.67274   2.39696
4   2.26446   2.26446   2.26446   2.26446   2.26446   1.70113   2.26446
5   2.075     2.075     2.075     2.075     2.075     1.71233   2.075
6   1.86641   1.86641   1.86641   1.86641   1.86641   1.70113   1.86641
7   1.66289   1.66289   1.66289   1.66289   1.66289   1.66289   1.66289
;

