#-------------------------------------------------
#
# Project created by QtCreator 2014-12-04T23:47:39
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Eclairage
TEMPLATE = app


SOURCES += main.cpp\
        window.cpp \
    homepage.cpp \
    edge.cpp \
    vertex.cpp \
    myscene.cpp \
    grid.cpp \
    optiondialog.cpp \
    gridcase.cpp \
    ampllauncher.cpp \
    ampllight.cpp \
    amplresult.cpp \
    backtrack.cpp \
    demandview.cpp \
    demandscene.cpp \
    mymainwindow.cpp

HEADERS  += window.hpp \
    homepage.hpp \
    edge.hpp \
    vertex.hpp \
    myscene.hpp \
    grid.hpp \
    optiondialog.hpp \
    gridcase.hpp \
    ampllauncher.hpp \
    ampllight.hpp \
    amplresult.hpp \
    backtrack.hpp \
    demandview.hpp \
    mymainwindow.hpp \
    demandscene.hpp
