#-------------------------------------------------
#
# Project created by QtCreator 2014-12-04T23:47:39
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Eclairage
TEMPLATE = app


SOURCES += main.cpp\
    ampllauncher.cpp \
    ampllight.cpp \
    amplresult.cpp \
    backtrack.cpp \
    demandview.cpp \
    demandscene.cpp \
    mymainwindow.cpp \
    resultview.cpp \
    resultscene.cpp

HEADERS  += \
    ampllauncher.hpp \
    ampllight.hpp \
    amplresult.hpp \
    backtrack.hpp \
    demandview.hpp \
    mymainwindow.hpp \
    demandscene.hpp \
    resultview.hpp \
    resultscene.hpp
