<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="abeille_data" version="1.3.0" audacityversion="2.1.0" sel0="11.9698866213" sel1="11.9698866213" vpos="0" h="8.3882086168" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="280" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="696320">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8a.au" len="262144" min="-0.313751" max="0.319673" rms="0.046901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.146254" max="0.242032" rms="0.01457"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009dd.au" len="172032" min="-0.125108" max="0.139794" rms="0.010096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="696320">
				<waveblock start="0">
					<simpleblockfile filename="e00004be.au" len="262144" min="-0.313747" max="0.319674" rms="0.046901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e82.au" len="262144" min="-0.146269" max="0.242036" rms="0.01457"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000846.au" len="172032" min="-0.125102" max="0.139817" rms="0.010096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
